[flake8]
statistics = true
max-line-length = 120
max-complexity = 10
exclude = .git,__pycache__,build,dist,venv,.venv,.eggs
ignore = F811,E231,E731,W503

[behave]
paths = tests/behave
logging_level = DEBUG
show_skipped = false
tags = ~wip

[isort]
multi_line_output = 3
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY
force_single_line = false
use_parentheses = true
line_length = 88
known_first_party=fabelio_price_tracker
